# https://www.appveyor.com/docs/appveyor-yml/

version: 0.8.1.{build}
image: Visual Studio 2017
environment:
  Configuration: Release
build_script:
  - cmd: msbuild DereTore.sln /p:Configuration=%CONFIGURATION% /p:Platform="Any CPU"
  - cmd: msbuild DereTore.sln /p:Configuration=%CONFIGURATION% /p:Platform=x86
  - cmd: msbuild DereTore.sln /p:Configuration=%CONFIGURATION% /p:Platform=x64
before_build:
  - cmd: nuget update -self
  - cmd: git submodule update --init --recursive
  - ps: scripts\nuget_restore.ps1
after_build:
  - ps: .\scripts\extract-openal-soft.ps1 -destination32 $Env:APPVEYOR_BUILD_FOLDER\Apps\ScoreViewer\bin\x86\$Env:Configuration\ -destination64 $Env:APPVEYOR_BUILD_FOLDER\Apps\ScoreViewer\bin\x64\$Env:Configuration\
  - cmd: 7z a deretore-toolkit.zip -r %APPVEYOR_BUILD_FOLDER%/Apps/AcbMaker/bin/*.exe
  - cmd: 7z a deretore-toolkit.zip -r %APPVEYOR_BUILD_FOLDER%/Apps/AcbMaker/bin/*.dll
  - cmd: 7z a deretore-toolkit.zip -r %APPVEYOR_BUILD_FOLDER%/Apps/AcbUnzip/bin/*.exe
  - cmd: 7z a deretore-toolkit.zip -r %APPVEYOR_BUILD_FOLDER%/Apps/AcbUnzip/bin/*.dll
  - cmd: 7z a deretore-toolkit.zip -r %APPVEYOR_BUILD_FOLDER%/Apps/Hca2Wav/bin/*.exe
  - cmd: 7z a deretore-toolkit.zip -r %APPVEYOR_BUILD_FOLDER%/Apps/Hca2Wav/bin/*.dll
  - cmd: 7z a deretore-toolkit.zip -r %APPVEYOR_BUILD_FOLDER%/Apps/Acb2Wavs/bin/*.exe
  - cmd: 7z a deretore-toolkit.zip -r %APPVEYOR_BUILD_FOLDER%/Apps/Acb2Wavs/bin/*.dll
  - cmd: 7z a deretore-toolkit.zip -r %APPVEYOR_BUILD_FOLDER%/Apps/Hcacc/bin/*.exe
  - cmd: 7z a deretore-toolkit.zip -r %APPVEYOR_BUILD_FOLDER%/Apps/Hcacc/bin/*.dll
  - cmd: 7z a deretore-toolkit.zip -r %APPVEYOR_BUILD_FOLDER%/Apps/Hcaenc/bin/*.exe
  - cmd: 7z a deretore-toolkit.zip -r %APPVEYOR_BUILD_FOLDER%/Apps/Hcaenc/bin/*.dll
  - cmd: copy %APPVEYOR_BUILD_FOLDER%\Interop\PVRTexLibW\bin\x86\%CONFIGURATION%\*.dll %APPVEYOR_BUILD_FOLDER%\Apps\JacketCreator\bin\%CONFIGURATION%\x86\
  - cmd: copy %APPVEYOR_BUILD_FOLDER%\Interop\PVRTexLibW\bin\x64\%CONFIGURATION%\*.dll %APPVEYOR_BUILD_FOLDER%\Apps\JacketCreator\bin\%CONFIGURATION%\x64\
  - cmd: 7z a deretore-toolkit.zip -r %APPVEYOR_BUILD_FOLDER%/Apps/JacketCreator/bin/*.exe
  - cmd: 7z a deretore-toolkit.zip -r %APPVEYOR_BUILD_FOLDER%/Apps/JacketCreator/bin/*.dll
  - cmd: 7z a deretore-toolkit.zip -r %APPVEYOR_BUILD_FOLDER%/Apps/LZ4/bin/*.exe
  - cmd: 7z a deretore-toolkit.zip -r %APPVEYOR_BUILD_FOLDER%/Apps/LZ4/bin/*.dll
  - cmd: 7z a deretore-toolkit.zip -r %APPVEYOR_BUILD_FOLDER%/Apps/MusicToolchain/bin/*.exe
  - cmd: 7z a deretore-toolkit.zip -r %APPVEYOR_BUILD_FOLDER%/Apps/MusicToolchain/bin/*.dll
  - cmd: 7z a deretore-toolkit.zip -r %APPVEYOR_BUILD_FOLDER%/Apps/ScoreViewer/bin/*.exe
  - cmd: 7z a deretore-toolkit.zip -r %APPVEYOR_BUILD_FOLDER%/Apps/ScoreViewer/bin/*.dll
  - cmd: 7z a deretore-toolkit.zip -r %APPVEYOR_BUILD_FOLDER%/Apps/ScoreViewer/bin/*.wav
  - cmd: copy deretore-toolkit.zip deretore-toolkit-v%APPVEYOR_BUILD_VERSION%-alpha-b%APPVEYOR_BUILD_NUMBER%.zip
  - cmd: copy deretore-toolkit.zip deretore-toolkit-latest.zip
artifacts:
  - path: deretore-toolkit-v%APPVEYOR_BUILD_VERSION%-alpha-b%APPVEYOR_BUILD_NUMBER%.zip
    name: WithVersion
  - path: deretore-toolkit-latest.zip
    name: Static
assembly_info:
  patch: true
  file: AssemblyInfo.*
  assembly_version: "{version}"
  assembly_file_version: "{version}"
  assembly_informational_version: "{version}"
deploy:
  - provider: GitHub
    description: 'DereTore Toolkit'
    auth_token:
      secure: u+MFjjY665AT4PHJ2bFMINBLnnnwSj1jLnNeFZoWfeYbomTNSPOmdahffmZa+dRH
    artifact: WithVersion            # upload all NuGet packages to release assets
    draft: false
    prerelease: true
    on:
      appveyor_repo_tag: true        # deploy on tag push only
