# https://www.appveyor.com/docs/appveyor-yml/

version: 0.7.7.{build}
branches:
  only:
    - master
skip_tags: true
image: Visual Studio 2017
platform:
  - x86
  - x64
configuration:
  - Release
build:
  parallel: true
  project: DereTore.sln
environment:
  EnableNuGetPackageRestore: true
before_build:
  - git submodule update --init --recursive
  - nuget restore
  - nuget restore external\SharpAL\SharpAL.sln
after_build:
  - 7z a deretore-toolkit.zip -r %APPVEYOR_BUILD_FOLDER%/Apps/AcbMaker/bin/%PLATFORM%/%CONFIGURATION%/*.exe
  - 7z a deretore-toolkit.zip -r %APPVEYOR_BUILD_FOLDER%/Apps/AcbMaker/bin/%PLATFORM%/%CONFIGURATION%/*.dll
  - 7z a deretore-toolkit.zip -r %APPVEYOR_BUILD_FOLDER%/Apps/AcbUnzip/bin/%PLATFORM%/%CONFIGURATION%/*.exe
  - 7z a deretore-toolkit.zip -r %APPVEYOR_BUILD_FOLDER%/Apps/AcbUnzip/bin/%PLATFORM%/%CONFIGURATION%/*.dll
  - 7z a deretore-toolkit.zip -r %APPVEYOR_BUILD_FOLDER%/Apps/Hca2Wav/bin/%PLATFORM%/%CONFIGURATION%/*.exe
  - 7z a deretore-toolkit.zip -r %APPVEYOR_BUILD_FOLDER%/Apps/Hca2Wav/bin/%PLATFORM%/%CONFIGURATION%/*.dll
  - 7z a deretore-toolkit.zip -r %APPVEYOR_BUILD_FOLDER%/Apps/Hcacc/bin/%PLATFORM%/%CONFIGURATION%/*.exe
  - 7z a deretore-toolkit.zip -r %APPVEYOR_BUILD_FOLDER%/Apps/Hcacc/bin/%PLATFORM%/%CONFIGURATION%/*.dll
  - 7z a deretore-toolkit.zip -r %APPVEYOR_BUILD_FOLDER%/Apps/Hcaenc/bin/%PLATFORM%/%CONFIGURATION%/*.exe
  - 7z a deretore-toolkit.zip -r %APPVEYOR_BUILD_FOLDER%/Apps/Hcaenc/bin/%PLATFORM%/%CONFIGURATION%/*.dll
  - 7z a deretore-toolkit.zip -r %APPVEYOR_BUILD_FOLDER%/Apps/JacketCreator/bin/%PLATFORM%/%CONFIGURATION%/*.exe
  - 7z a deretore-toolkit.zip -r %APPVEYOR_BUILD_FOLDER%/Apps/JacketCreator/bin/%PLATFORM%/%CONFIGURATION%/*.dll
  - 7z a deretore-toolkit.zip -r %APPVEYOR_BUILD_FOLDER%/Apps/LZ4/bin/%PLATFORM%/%CONFIGURATION%/*.exe
  - 7z a deretore-toolkit.zip -r %APPVEYOR_BUILD_FOLDER%/Apps/LZ4/bin/%PLATFORM%/%CONFIGURATION%/*.dll
  - 7z a deretore-toolkit.zip -r %APPVEYOR_BUILD_FOLDER%/Apps/MusicToolchain/bin/%PLATFORM%/%CONFIGURATION%/*.exe
  - 7z a deretore-toolkit.zip -r %APPVEYOR_BUILD_FOLDER%/Apps/MusicToolchain/bin/%PLATFORM%/%CONFIGURATION%/*.dll
  - 7z a deretore-toolkit.zip -r %APPVEYOR_BUILD_FOLDER%/Apps/ScoreViewer/bin/%PLATFORM%/%CONFIGURATION%/*.exe
  - 7z a deretore-toolkit.zip -r %APPVEYOR_BUILD_FOLDER%/Apps/ScoreViewer/bin/%PLATFORM%/%CONFIGURATION%/*.dll
  - 7z a deretore-toolkit.zip -r %APPVEYOR_BUILD_FOLDER%/Apps/ScoreViewer/bin/%PLATFORM%/%CONFIGURATION%/*.wav
  - copy deretore-toolkit.zip deretore-toolkit-%PLATFORM%-v%APPVEYOR_BUILD_VERSION%-alpha-b%APPVEYOR_BUILD_NUMBER%.zip
  - copy deretore-toolkit.zip deretore-toolkit-%PLATFORM%.zip
artifacts:
  - path: deretore-toolkit-%PLATFORM%-v%APPVEYOR_BUILD_VERSION%-alpha-b%APPVEYOR_BUILD_NUMBER%.zip
    name: WithVersion
  - path: deretore-toolkit-%PLATFORM%.zip
    name: Static
assembly_info:
  patch: true
  file: AssemblyInfo.*
  assembly_version: "{version}"
  assembly_file_version: "{version}"
  assembly_informational_version: "{version}"
deploy:
  - provider: GitHub
    description: 'DereTore Toolkit'
    auth_token:
      secure: u+MFjjY665AT4PHJ2bFMINBLnnnwSj1jLnNeFZoWfeYbomTNSPOmdahffmZa+dRH
    artifact: WithVersion            # upload all NuGet packages to release assets
    draft: false
    prerelease: true
    on:
      branch: master                 # release from master branch only
      appveyor_repo_tag: true        # deploy on tag push only
